<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="links">
        <h1 class="logo">megamichi</h1>
        <div onclick="" class="l">
            <a href="https://scratch.mit.edu/users/megamichi/">scratch</a>
            <a href="atari.html">atari</a>
        </div>
    </div>



    <div class="devi">
        <iframe class="intro" src="intro.html" ></iframe>
    </div>

    
</body>

</html>