
p,td,th,h2,h3,h4,h5,li,ol,ul,small,form,blockquote,body,div {font-family:Verdana,Tahoma,Arial,'Sans-Serif'; font-size:10pt;}
input,textarea {font-family:"Courier New" ; font-size:10pt;}
input.button {font-family:Verdana,Tahoma,Arial;}
input.small {font-size:8pt;}
small,sub,sup {font-size:8pt;}
th {font-size:12pt;}
h2 {font-size:18pt;}
h3 {font-size:16pt;}
h4 {font-size:14pt;}
h5,big {font-size:12pt;}
a {text-decoration:none;}
a:hover {color:#006699;}
body {background-color:#FFFAEE;}
pre,tt{font-family:Courier New;}
q{quotes:"\201E" "\201D";}